<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Simple Website</title>
    <style>
       
        .resume{
            float:left;
            display: block;
            width: 42%;
        }
        .float{
            padding: 0px 10px;
            float:left;
            width:45%;
        }
    	p {
            color: #230E01;
        }
       
        nav {
            background-color: #7b5b48;
            color: white;
            border: 2px solid black;
        }

        nav ul {
            list-style-type: none;
            padding: 50;
        }

        nav li {
            display: inline;
            margin-right: 60px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }
        footer{
            clear:both;
        }
        @media screen and (max-width:700px){
            .resume{
                width:100%;
            }
            .float{
                width: 100%;
            }
        }
    </style>
</head>
<body style="background-color: #F5E2D6;">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="ART.html">ART</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="links.html">LINKS</a></li>
            <li><a href="requests.html">Requests</a></li>
        </ul>
    </nav>
    <hr>
    <header>
        <h1>Welcome to my site! I'm Matthew Williams.</h1>
    </header>
     

    <main>
        <section class="resume">
            <img src="resume png.png" alt="resumes" width="100%">
        </section>
        <section class="float">
            <h2>About me</h2>
            <p> This is my personal portfolio site. I am currently an interactive design student at Kennesaw state.
                 <br>I am very profficient in adobe illustrator and photoshop. I am very excited to work with you!</p>

            <h2>Contact me</h2>
            <p>You can reach me at matthewwilliams0727@gmail.com.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Simple Website</p>
    </footer>
</body>
</html>